<!DOCTYPE html>
<html lang="US" data-theme="light">
  <head>
    <meta charset="UTF-8">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" crossorigin="anonymous" />
    <link rel="stylesheet" href="assets/styles.css">

    <style>
      .whiteBg{
          background-color: bg-transparent !important;
      }
    </style>
  </head>
  <body class="h-screen flex items-center justify-center" >

    <div class="relative w-full h-full">
      <!-- Blurred Background Image -->
      <div class="custom-bg bg-cover bg-center absolute inset-0 w-full h-full filter blur-sm"></div>
      <!-- Overlay with Text -->
      <div class="hero min-h-screen ">
        <div class="hero-content text-center">
          <div class="max-w-md">
            <!-- Cast Notificaiton  -->
  
            <div role="alert" class="alert hidden" id="alert">
              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6 text-[#d53f3f]" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
              <span>Warning: You cannot access this Debit Note as you are not the owner.</span>
              <div class="content-center">
                <span class="loading loading-ring loading-sm"></span>
              </div>
            </div>
  
  
           <!-- Form builder  -->
  
              <form id="debitNoteForm">
                <div class="space-y-12">
                  <div class="border-b border-gray-900/10 pb-6">
                    <div class="mt-5 grid grid-cols-1 gap-x-6 gap-y-6 sm:grid-cols-6">

                      <div class="sm:col-span-6">
                        <div role="alert" class="alert hidden" id="createdSuccessfully">
                          <div class="flex flex-col space-y-4">
                            <div class="flex items-center space-x-4">
                              <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                              </svg>
                              <span>Your entry has been successfully created!</span>
                              <span class="loading loading-ring loading-sm"></span>
                            </div>
                      
                            <div id="redirectButton" class="flex justify-center">
                 <!-- The anchor tag will be inserted here by JavaScript -->
                            </div>
                          </div>
                        </div>
                      </div>
                                  

                  <!-- Book Debit Note Name  -->

                      <div class="sm:col-span-6">
                        <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900 label-text-alt">Book Debit Note Name</label>
                        <div class="mt-1">
                          <input type="text" name="debit_note_name" id="debitNoteName" autocomplete="given-name" placeholder="Type here" class="input input-bordered input-sm w-full max-w-xs" required>
                        </div>
                      </div>

                    <!-- Supplier Company Name -->

                    <div class="sm:col-span-6">
                      <label for="supplier_company" class="block text-sm font-medium leading-6 text-gray-900">Supplier Company Name</label>
                      <div class="mt-1">
                        <select id="companySupplier" name="supplier_contact" autocomplete="supplier_company" class="select select-bordered select-sm max-w-xs block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                          <option value="" disabled selected>Select Company</option>
                        </select>
                      </div>
                    </div>


                    <!-- Suppliers Contact Person -->

                    <div class="sm:col-span-6 hidden" id="contactSelect">
                      <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Suppliers Contact Person</label>
                      <div class="mt-1">
                        <select id="contactSupplier" name="supplier_contact" autocomplete="country-name" class="select select-bordered select-sm max-w-xs block w-full rounded-md border-0 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 focus:ring-2 focus:ring-inset focus:ring-indigo-600 sm:max-w-xs sm:text-sm sm:leading-6">
                          <option value="" disabled selected>Select Contact</option>
                        </select>
                      </div>
                    </div>


                   <!-- Book Debit Note Tile  -->
                   <div class="sm:col-span-3">
                    <label for="first-name" class="block text-sm font-medium leading-6 text-gray-900 label-text-alt ">Debit Note :</label>
                  </div>      

                    <div class="sm:col-span-6">
                      <label for="first-name" class="block text-[11px] font-medium   leading-6 text-gray-900 label-text-alt ">Debit Note Title</label>
                      <div class="mt-1">
                        <input type="text" id="debitNoteTitle" autocomplete="given-name" placeholder="Type here" class="input input-bordered input-sm w-full max-w-xs" required>
                      </div>
                    </div>                     

                    <!-- Debit Notes  Conent-->

                    <div class="sm:col-span-6">
                      <label for="Debit Content" class="block text-[11px] font-medium   leading-6 text-gray-900">Debit Note Content</label>
                      <div class="mt-1">
                        <textarea  id="debitNote" placeholder="Type Here .." class="textarea textarea-bordered textarea-sm w-full max-w-xs" required></textarea>
                      </div>
                    </div>   
                    

                  <!-- Debit File Attachment -->

                  <div class="sm:col-span-6">
                    <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Debit Attachment</label>
                    <div class="mt-1">
                      <input type="file" id="debitFile" class="file-input file-input-bordered file-input-sm w-full max-w-xs" required/>
                    </div>
                  </div>    
                          
                




                      <!-- Open the modal using ID.showModal() method -->
                      <button type="button" class="btn btn-active btn-ghost p-1 w-[75px] hidden" onclick="my_modal_3.showModal()">Static Records</button>

                      <dialog id="my_modal_3" class="modal">
                        <div class="modal-box">
                            <!-- Close the modal using ID.showModal() method -->
                        <button id="closeModalButton" type="button" class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2">✕</button>

                      <div class="flex justify-center items-center flex-col ...">
                            <!-- Book Debit Note Owner -->

                        <div class="sm:col-span-3">
                        <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Book Debit Note Owner</label>
                            <div class="mt-1">
                              <input type="text" id="debitNoteOwner"  class="input input-bordered input-sm w-full max-w-xs" disabled />
                            </div>
                        </div>

                        <!-- Claims name -->

                                    <div class="sm:col-span-3">
                                      <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Claims Name</label>
                                      <div class="mt-1">
                                        <input type="text" id="claimsName"  class="input input-bordered input-sm w-full max-w-xs" disabled />
                                      </div>
                                    </div>         

                      <!-- Aqueous Case Reference -->

                                <div class="sm:col-span-3">
                                  <label for="country" class="block text-sm font-medium leading-6 text-gray-900">Aqueous Case Reference</label>
                                  <div class="mt-1">
                                    <input type="text"  id="aqueousCaseReference"  class="input input-bordered input-sm w-full max-w-xs" disabled />
                                  </div>
                                </div>  

                            </div>
                        </div>
                      </dialog>
              

                    </div>
                  </div>
                </div>
              
                <div class="mt-6 flex items-center justify-end gap-x-6">
                  <button type="button" id="cancelButton" class="text-sm font-semibold leading-6 text-gray-900">Cancel</button>
                  <button type="submit" class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600">Save</button>
                </div>
              </form>

  
          </div>
        </div>
      </div>
  </div>



  </body>

  <script src="logics/app.js" type="module"></script>
</html>
